<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLEAN.Application\CLEAN.Application.csproj" />
    <ProjectReference Include="..\CLEAN.Infrastructure.Persistence\CLEAN.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
