# CleanArchitecture

./: CleanArchitecture.sln  README.md
CLEAN.Application/: CLEAN.Application.csproj
CLEAN.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CLEAN.Application/Contracts/: ICourseService.cs
CLEAN.Application/Services/: CourseService.cs
CLEAN.Application/ViewModels/: CourseViewModel.cs
CLEAN.Domain.Core/Commands/: Command.cs
CLEAN.Domain.Core/Events/: Message.cs
CLEAN.Domain.Core/MessageBus/: IMediatorHandler.cs
CLEAN.Domain.Entities/: CLEAN.Domain.csproj
CLEAN.Domain.Entities/CommandHandlers/: CourseCommandHandler.cs
CLEAN.Domain.Entities/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CLEAN.Domain.Entities/Interfaces/: ICourseRepository.cs
CLEAN.Domain.Entities/Models/: Course.cs
CLEAN.Infrastructure.IoC/: CLEAN.Infrastructure.IoC.csproj  ServicesExtensions.cs
CLEAN.Infrastructure.MessageBus/: InMemoryBus.cs
CLEAN.Infrastructure.Persistence/: CLEAN.Infrastructure.Persistence.csproj
CLEAN.Infrastructure.Persistence/Context/: UniversityDbContext.cs
CLEAN.Infrastructure.Persistence/Migrations/: 20210616144451_InitialMigration.Designer.cs  20210616144451_InitialMigration.cs  UniversityDbContextModelSnapshot.cs
CLEAN.Infrastructure.Persistence/Repositories/: CourseRepository.cs
CLEAN.Presentation.API/: CLEAN.Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
CLEAN.Presentation.API/Configurations/: AutoMapperConfig.cs
CLEAN.Presentation.API/Controllers/: CoursesController.cs
CLEAN.Presentation.API/Properties/: launchSettings.json
CLEAN.Presentation.MVC/: CLEAN.Presentation.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CLEAN.Presentation.MVC/Configurations/: AutoMapperConfig.cs
CLEAN.Presentation.MVC/Controllers/: CoursesController.cs  HomeController.cs
CLEAN.Presentation.MVC/Data/: ApplicationDbContext.cs
CLEAN.Presentation.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210616140018_InitialMigration.Designer.cs  20210616140018_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CLEAN.Presentation.MVC/Models/: ErrorViewModel.cs
CLEAN.Presentation.MVC/Properties/: launchSettings.json
CLEAN.Presentation.MVC/Views/: _ViewImports.cshtml
CLEAN.Presentation.MVC/Views/Courses/: Index.cshtml
CLEAN.Presentation.MVC/Views/Shared/: _Layout.cshtml
CLEAN.Presentation.MVC/wwwroot/css/: site.css
