<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLEAN.Domain.Entities\CLEAN.Domain.csproj" />
  </ItemGroup>

</Project>
